.row {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  /* display: flex;
  justify-content: space-between; */
}

.col {
  flex-basis: 30%;
  background: gray;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  position: relative;
  border: 1px solid black;
}

h2 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0px;
  background-color: blue;
  position: absolute;
  top: -8px;
  right: 0;
  padding: 5px 30px;
}

p {
  margin-top: 30px;
}

h1 {
  margin-top: 40px;
  text-align: center;
}

.chicken {
  background-color: coral;
}
.beef {
  background-color: darkgreen;
}
.sushi {
  background-color: darkorange;
}

@media screen and (max-width: 991px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
  .one {
    grid-area: 1/1/2/2;
  }
  .three {
    grid-area: 2/1/3/-1;
  }
}
@media screen and (max-width: 768px) {
  .row {
    grid-template-columns: 1fr;
  }
}
